;;; ESP82xx base definitions*******************************************
; Basic definitions used in ESP82xx environments                      ;
; *********************************************************************


[core274_platform]
build_flags               = ${core_2_7_4.build_flags}
platform                  = ${core_2_7_4.platform}
platform_packages         = ${core_2_7_4.platform_packages}
lib_ignore                = ${core_2_7_4.lib_ignore}
build_unflags             = ${core_2_7_4.build_unflags}
extra_scripts             = ${core_2_7_4.extra_scripts}


[core312_platform]
build_flags               = ${core_stage.build_flags}
platform                  = ${core_stage.platform}
platform_packages         = ${core_stage.platform_packages}
lib_ignore                = ${core_stage.lib_ignore}
build_unflags             = ${core_stage.build_unflags}
extra_scripts             = ${core_stage.extra_scripts}

[regular_platform]
build_flags               = ${core_2_7_4.build_flags}
platform                  = ${core_2_7_4.platform}
platform_packages         = ${core_2_7_4.platform_packages}
lib_ignore                = ${core_2_7_4.lib_ignore}
build_unflags             = ${core_2_7_4.build_unflags}
extra_scripts             = ${core_2_7_4.extra_scripts}


[beta_platform_2ndheap]
build_flags               = ${core_stage_2ndheap.build_flags}
platform                  = ${core_stage_2ndheap.platform}
platform_packages         = ${core_stage_2ndheap.platform_packages}
lib_ignore                = ${core_stage_2ndheap.lib_ignore}
build_unflags             = ${core_stage_2ndheap.build_unflags}
extra_scripts             = ${core_stage_2ndheap.extra_scripts}

[beta_platform]
build_flags               = ${core_stage.build_flags}
platform                  = ${core_stage.platform}
platform_packages         = ${core_stage.platform_packages}
lib_ignore                = ${core_stage.lib_ignore}
build_unflags             = ${core_stage.build_unflags}
extra_scripts             = ${core_stage.extra_scripts}


[no_ir]
lib_ignore                = IRremoteESP8266
                            HeatpumpIR

[no_sd]
lib_ignore                = ESP8266SdFat
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)

[no_littlefs]
lib_ignore                = LittleFS(esp8266)

[generic_build]
lib_ignore                = ${no_ir.lib_ignore}
                            ${no_sd.lib_ignore}
                            ${no_littlefs.lib_ignore}

[esp82xx_common]
lib_archive               = ${common.lib_archive}
framework                 = ${common.framework} 
upload_speed              = ${common.upload_speed}
monitor_speed             = ${common.monitor_speed}
targets                   = ${common.targets}
build_flags               = ${minimal_size.build_flags}
                            ${mqtt_flags.build_flags}
                            -DHTTPCLIENT_1_1_COMPATIBLE=0
build_unflags             = -DDEBUG_ESP_PORT
                            -fexceptions
monitor_filters           = esp8266_exception_decoder
extra_scripts             = ${extra_scripts_esp8266.extra_scripts}
                            pre:tools/pio/pre_default_check.py
src_filter                = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*/Commands/> -<*/ControllerQueue/> -<*/DataStructs/> -<*/DataTypes/> -<*/ESPEasyCore/> -<*/Globals/> -<*/Helpers/> -<*/PluginStructs/>  -<*/WebServer/>




;;; NORMAL (STABLE) ***************************************************
; normal version with stable plugins                                  ;
; *********************************************************************

[normal]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            -DBUILD_NO_DEBUG
                            -D WEBSERVER_USE_CDN_JS_CSS
lib_ignore                = ${regular_platform.lib_ignore}
                            ${no_ir.lib_ignore}



[normal_beta]
platform                  = ${beta_platform.platform}
platform_packages         = ${beta_platform.platform_packages}
build_flags               = ${beta_platform.build_flags}
                            -DBUILD_NO_DEBUG
lib_ignore                = ${beta_platform.lib_ignore}
                            ${no_ir.lib_ignore}

;;; COLLECTION  ********************************************************
; additional plugins (and dependend code) that is marked as COLLECTION ;
; Includes "normal" + "collection" plugins                             ;
; **********************************************************************

[collection]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            -DPLUGIN_BUILD_COLLECTION
                            -DLIMIT_BUILD_SIZE
                            -DDISABLE_SC16IS752_Serial
lib_ignore                = ${regular_platform.lib_ignore}


;;; Minimal ***********************************************************
; Minimal build size for OTA                                          ;
; *********************************************************************



;;; 4MB flash nodes  **************************************************
; Layout for 4M flash nodes                                           ;
; *********************************************************************

[esp8266_4M1M]
extends                   = esp82xx_common
board                     = esp8266_4M1M_board
build_flags               = ${esp82xx_common.build_flags}
extra_scripts             = ${esp82xx_common.extra_scripts}
