;;; Custom builds *****************************************************
; Use either the plugins defined in                                   ;
; pre_custom_esp82xx.py or Custom.h                                   ;
; *********************************************************************

[hard_esp82xx]
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            -DBUILD_NO_DEBUG
                            -DPLUGIN_BUILD_CUSTOM


[esp8266_custom_common]
lib_ignore                = ESP32_ping
                            ESP32HTTPUpdateServer
                            ESP32WebServer
                            HeatpumpIR
                            IRremoteESP8266
                            ServoESP32
extra_scripts             = pre:tools/pio/pre_custom_esp82xx.py
                            ${extra_scripts_esp8266.extra_scripts}


; Custom: 4M1M version --------------------------
[env:custom_ESP8266_4M1M]
extends                   = esp8266_4M1M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags} 
                            ${esp8266_4M1M.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
lib_ignore                = ${esp8266_custom_common.lib_ignore}
extra_scripts             = ${esp8266_custom_common.extra_scripts}

[env:custom_IR_ESP8266_4M1M]
extends                   = esp8266_4M1M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags} 
                            ${esp8266_4M1M.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
                            -DPLUGIN_BUILD_IR
lib_ignore                = ESP32_ping
                            ESP32WebServer
                            ServoESP32
                            ESP32HTTPUpdateServer
                            adafruit/Adafruit GFX Library
                            LOLIN_EPD
                            adafruit/Adafruit ILI9341
                            adafruit/Adafruit BusIO
                            Adafruit NeoPixel
                            Adafruit Motor Shield V2 Library
                            Adafruit_ST77xx
extra_scripts             = ${esp8266_custom_common.extra_scripts}



[env:custom_alt_wifi_ESP8266_4M1M]
extends                   = esp8266_4M1M
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags} 
                            ${esp8266_4M1M.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
lib_ignore                = ${esp8266_custom_common.lib_ignore}
extra_scripts             = ${esp8266_custom_common.extra_scripts}



[env:custom_302_ESP8266_4M1M]
extends                   = esp8266_4M1M
platform                  = ${core302_platform.platform}
platform_packages         = ${core302_platform.platform_packages}
build_flags               = ${core302_platform.build_flags}
                            ${esp8266_4M1M.build_flags} 
                            -DPLUGIN_BUILD_CUSTOM
lib_ignore                = ${esp8266_custom_common.lib_ignore}
extra_scripts             = ${esp8266_custom_common.extra_scripts}

[env:custom_beta_ESP8266_4M1M]
extends                   = esp8266_4M1M
platform                  = ${beta_platform.platform}
platform_packages         = ${beta_platform.platform_packages}
build_flags               = ${beta_platform.build_flags}
                            ${esp8266_4M1M.build_flags}
                            -DPLUGIN_BUILD_CUSTOM
lib_ignore                = ${esp8266_custom_common.lib_ignore}
extra_scripts             = ${esp8266_custom_common.extra_scripts}





;;; NORMAL (STABLE) ***************************************************
; normal version with stable plugins                                  ;
; *********************************************************************

; NORMAL: 1024k version --------------------------
[env:normal_ESP8266_1M]
extends                   = esp8266_1M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            ${esp8266_1M.build_flags}
lib_ignore                = ${regular_platform.lib_ignore}
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)


[env:normal_alt_wifi_ESP8266_1M]
extends                   = esp8266_1M
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags}
                            ${esp8266_1M.build_flags}
lib_ignore                = ${regular_platform_alt_wifi.lib_ignore}
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)


;[env:normal_302_ESP8266_1M]
;extends                   = esp8266_1M
;platform                  = ${core302_platform.platform}
;platform_packages         = ${core302_platform.platform_packages}
;build_flags               = ${core302_platform.build_flags}
;                            ${esp8266_1M.build_flags}


[env:normal_ESP8266_1M_VCC]
extends                   = esp8266_1M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            ${esp8266_1M.build_flags}
                            -D FEATURE_ADC_VCC=1
lib_ignore                = ${regular_platform.lib_ignore}
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)

[env:normal_alt_wifi_ESP8266_1M_VCC]
extends                   = esp8266_1M
platform                  = ${regular_platform_alt_wifi.platform}
platform_packages         = ${regular_platform_alt_wifi.platform_packages}
build_flags               = ${regular_platform_alt_wifi.build_flags}
                            ${esp8266_1M.build_flags}
                            -D FEATURE_ADC_VCC=1
lib_ignore                = ${regular_platform_alt_wifi.lib_ignore}
                            SD(esp8266)
                            SD
                            SDFS
                            LittleFS(esp8266)




; NORMAL: 4096k version --------------------------
[env:normal_ESP8266_4M1M]
extends                   = esp8266_4M1M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            ${esp8266_4M1M.build_flags}

[env:normal_ESP8266_4M1M_VCC]
extends                   = esp8266_4M1M
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            ${esp8266_4M1M.build_flags}
                            -D FEATURE_ADC_VCC=1



;;; Minimal ***********************************************************
; Minimal build size for OTA                                          ;
; *********************************************************************

[minimal_OTA_domoticz]
build_flags               = -DFEATURE_DOMOTICZ=1

[minimal_OTA_FHEM_HA]
build_flags               = -DFEATURE_FHEM=1
                            -DFEATURE_HOMEASSISTANT_OPENHAB=1


[env:minimal_core_274_ESP8266_1M_OTA_Domoticz]
extends                   = esp8266_1M_OTA
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags} 
                            ${esp8266_1M_OTA.build_flags}
                            ${minimal_OTA_domoticz.build_flags}


[env:minimal_core_302_ESP8266_1M_OTA_Domoticz]
extends                   = esp8266_1M_OTA
platform                  = ${core302_platform.platform}
platform_packages         = ${core302_platform.platform_packages}
build_flags               = ${core302_platform.build_flags} 
                            ${esp8266_1M_OTA.build_flags}
                            ${minimal_OTA_domoticz.build_flags}


[env:minimal_core_274_ESP8266_1M_OTA_FHEM_HA]
extends                   = esp8266_1M_OTA
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags} 
                            ${esp8266_1M_OTA.build_flags}
                            ${minimal_OTA_FHEM_HA.build_flags}


[env:minimal_core_302_ESP8266_1M_OTA_FHEM_HA]
extends                   = esp8266_1M_OTA
platform                  = ${core302_platform.platform}
platform_packages         = ${core302_platform.platform_packages}
build_flags               = ${core302_platform.build_flags} 
                            ${esp8266_1M_OTA.build_flags}
                            ${minimal_OTA_FHEM_HA.build_flags}




;;; COLLECTION  *********************************************************
; additional plugins (and dependend code) that is grouped as COLLECTION ;
; Includes "normal" + "collection" plugins                              ;
; ***********************************************************************

[collection_ESP8266_4M1M]
extends                   = esp8266_4M1M
platform                  = ${collection.platform}
platform_packages         = ${collection.platform_packages}
build_flags               = ${collection.build_flags}
                            ${esp8266_4M1M.build_flags}

[env:collection_C_ESP8266_4M1M]
extends                   = collection_ESP8266_4M1M
build_flags               = ${collection_ESP8266_4M1M.build_flags}
                            -DPLUGIN_BUILD_COLLECTION_C
                            -DCOLLECTION_USE_RTTTL

; COLL: 4096k version + FEATURE_ADC_VCC ----------

[env:collection_C_ESP8266_4M1M_VCC]
extends                   = collection_ESP8266_4M1M
build_flags               = ${collection_ESP8266_4M1M.build_flags}
                            -DFEATURE_ADC_VCC=1
                            -DPLUGIN_BUILD_COLLECTION_C
                            -DCOLLECTION_USE_RTTTL

