;Special build environment definitions.
;These are used for analysis and debugging.
;
;!! DO NOT LOAD THESE ONTO A MODULE !!

[debug_pio]
build_type                = debug
;check_tool                = clangtidy
check_tool = pvs-studio
check_flags =
  pvs-studio: --analysis-mode=4 --errors-off=V532,V586,V795,V1042 --lic-file=../pvs_studio.lic
build_flags               = ${compiler_warnings.build_flags}


[env:spec_debug_custom_ESP8266_4M1M]
extends                   = esp8266_4M1M
build_type                = ${debug_pio.build_type}
check_tool                = ${debug_pio.check_tool}
check_flags               = ${debug_pio.check_flags}
platform                  = ${regular_platform.platform}
platform_packages         = ${regular_platform.platform_packages}
build_flags               = ${regular_platform.build_flags}
                            ${debug_pio.build_flags}
                            ${esp8266_4M1M.build_flags}
                            -DPLUGIN_BUILD_CUSTOM
lib_ignore                = ${regular_platform.lib_ignore}
                            ${no_ir.lib_ignore}
                            LittleFS(esp8266)
extra_scripts             = ${extra_scripts_esp8266.extra_scripts}
